-------------------------------------------------------------------------------
Test set: org.example.Runner.testRunner
-------------------------------------------------------------------------------
Tests run: 14, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 254.488 s <<< FAILURE! - in org.example.Runner.testRunner
org.example.Runner.testRunner.runScenario  Time elapsed: 18.937 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"a[href="/passwordrecovery"]"}
  (Session info: chrome=103.0.5060.66)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.2.1', revision: 'ac4d0fdd4a'
System info: host: 'LAPTOP-08B0HJGN', ip: '192.168.3.105', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_333'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [72778187dc590d62c2411d6296bf3cd2, findElement {using=css selector, value=a[href="/passwordrecovery"]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.66, chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7..., userDataDir: C:\Users\Asmaa\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:57151}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:57151/devtoo..., se:cdpVersion: 103.0.5060.66, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 72778187dc590d62c2411d6296bf3cd2

org.example.Runner.testRunner.runScenario  Time elapsed: 10.517 s  <<< FAILURE!
java.lang.AssertionError: expected [https://demo.nopcommerce.com/search?q=nokia] but found []

